<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .main-div {
                box-sizing: border-box;
                border: 1px solid blue;
                width: 100%;
                height: 160px;
                float: left;
            }
            div {
                margin: 5px;
                width: 50px;
                height: 150px;
            }

            .left {
                float: left;
                background: pink;
            }

            .right {
                float: right;
                background: cyan;
            }
        </style>
    </head>
    <body>
        <div class="main-div">
            <div class="left">1</div>
            <div class="left">2</div>
            <div class="right">3</div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
                tristique sapien ac erat tincidunt, sit amet dignissim lectus
                vulputate. Donec id iaculis velit. Aliquam vel malesuada erat.
                Praesent non magna ac massa aliquet tincidunt vel in massa.
                Phasellus feugiat est vel leo finibus congue. Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Tenetur sit eligendi id
                sint quam ut totam eum nesciunt, officiis possimus accusantium
                perferendis repudiandae suscipit nisi doloribus maiores dolore
                nihil quidem. Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Obcaecati laborum eaque eligendi quae! Sapiente, illum.
                Accusamus voluptatibus voluptate porro inventore. Culpa
                provident, dolore fugiat rem quibusdam dicta sit repudiandae et!
            </p>
        </div>
    </body>
</html>
